VITE_DATABASE_URL="libsql://5cards-karti16.turso.io"
VITE_DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzM2NzkzMDMsImlkIjoiYjQxYTBlZjEtNTdmMC00NmM5LWJhMGMtZWM2OGIyMGQ5YjBlIn0.Fl8Im-Cr-bTW_DZrgA7yfsWKMBPdlNGlADtBGwa9wYvGyIsemlmr61xTZ_BHl4TqB2qdEyv0rsOKvz0_-tW6Dw"
VITE_DATABASE_ID="b41a0ef1-57f0-46c9-ba0c-ec68b20d9b0e"